<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransactionActivity"
    android:paddingTop="37dp"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">
    <com.example.goalin.views.BackView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Tambah Transaksi"
        style="@style/style_sub_title"/>
    <com.example.goalin.views.EditTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang"
        android:text="Laptop"
        android:layout_marginBottom="20dp"
        android:enabled="false" />
    <com.example.goalin.views.EditTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Uang"
        android:inputType="numberDecimal"
        android:layout_marginBottom="20dp"/>
    <com.example.goalin.views.EditTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Pilih Dompet" />
    <com.example.goalin.views.DatePickerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal"
        android:id="@+id/date_picker" />
    <com.example.goalin.views.ButtonView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Transaksi"
        android:layout_marginTop="40dp"
        android:id="@+id/save_btn" />
</LinearLayout>