<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="37dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <com.example.goalin.ui.BackView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@drawable/circel_shape"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="21dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_person_white"/>
        </LinearLayout>
        <com.example.goalin.ui.EditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alfian Andi Nugraha"
            android:id="@+id/full_name_edit_text"
            android:layout_marginBottom="30dp"/>
        <com.example.goalin.ui.EditTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_edit_text"
            android:text="me@alfianandi.dev"
            android:layout_marginBottom="40dp"/>
        <com.example.goalin.ui.ButtonView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan profile"
            android:id="@+id/save_btn" />
    </LinearLayout>
    <com.example.goalin.ui.FloatingProgressView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/floating_progress"
        android:visibility="gone"/>
</RelativeLayout>